{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "format": {
      "cache": false
    },
    "format:check": {},
    "test": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "seed:admin": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "db:generate": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "db:migrate": {
      "dependsOn": ["^build"],
      "cache": false
    }
  }
}
